<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout">
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:inputType="textAutoComplete"
            android:hint="@string/search_hint"
            android:layout_width="0dp" />

        <ImageButton
            android:layout_width="48sp"
            android:layout_height="45sp"
            android:id="@+id/searchButton"
            android:src="@drawable/search_icon"
            android:scaleType="fitXY"
            android:onClick="search"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_below="@id/topLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/audioButton"
        android:src="@drawable/audio_icon"
        android:scaleType="fitXY"
        android:onClick="playAudio"/>

    <ListView
        android:id="@+id/defList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioButton">
    </ListView>


</RelativeLayout>
